### https://dev.maxmind.com/geoip/updating-databases#2-obtain-geoipconf-with-account-information

GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=
GEOIPUPDATE_EDITION_IDS=
GEOIPUPDATE_FREQUENCY=72 # in hours